apikey=76935431113936f44c94bef44b30e13675540270
Cergy-pontoise
Créteil
Mulhouse
Rouen
Ljubljana
Valence
Seville
Marseille
Nancy
Toulouse
Nantes
Santander
Paris
Toyama
Amiens
Lyon
Besançon
Luxembourg
Bruxelles-Capitale
Namur
Goteborg
Stockholm